<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src=”https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src=”scripts.js”></script>

	<link type="text/css" rel="stylesheet" href="lightgallery/lightGallery.css" /> 
	<script type="text/javascript" src="slimbox-2.05/js/jquery.js"></script>
	<script type="text/javascript" src="slimbox-2.05/js/slimbox2.js"></script>
	<title></title>
	<style type="text/css">
		.product-image-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    display: none;
}

.product-image-overlay .product-image-overlay-close {
    display: block;
    position: absolute;
    top: 20px;
    left: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #eee;
    line-height: 35px;
    font-size: 20px;
    color: #eee;
    text-align: center;
    cursor: pointer;
}

.product-image-overlay img {
    width: auto;
    max-width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
	</style>
</head>
<body>
   <script type="text/javascript">
   	  $('body').append('<div class="product-image-overlay"><span class="product-image-overlay-close">x</span><img src="" /></div>');
  var productImage = $('img');
  var productOverlay = $('.product-image-overlay');
  var productOverlayImage = $('.product-image-overlay img');

  productImage.click(function () {
      var productImageSource = $(this).attr('src');

      productOverlayImage.attr('src', productImageSource);
      productOverlay.fadeIn(100);
      $('body').css('overflow', 'hidden');

      $('.product-image-overlay-close').click(function () {
          productOverlay.fadeOut(100);
          $('body').css('overflow', 'auto');
      });
  });
   </script>

    <img src="http://666a658c624a3c03a6b2-25cda059d975d2f318c03e90bcf17c40.r92.cf1.rackcdn.com/unsplash_527bf56961712_1.JPG">
</body>
</html>
